[00:19.52] I see a light in darkness
[00:22.66] Waited for thousand years or less
[00:26.29] 光る夜の下 足が止まった
[00:29.23] 言葉を失い ただ固まった
[00:32.82] I feel the night is ending
[00:35.91] Time is just running out by the morning
[00:39.37] 頭の中では完璧だった
[00:42.67] ところが外に出そうとした時に
[00:46.44] 「あっ」と気付く
[00:47.71] 私の昔の理想は 跡形も無くなった
[00:52.70] だからもう一度 性懲りもないままに
[00:56.34] 立ち上がって yeah, yeah
[00:59.73] 彷徨って 途方に暮れたって
[01:06.10] また明日には 新しい方角へ
[01:12.82] この場所で この乱れた時代で
[01:19.57] 傷付きながら その欲望を守り抜いていく
[01:27.49] 失っていく 失っていく
[01:30.95] 幼い頃抱いた夢
[01:33.80] 逃げ去っていく 逃げ去っていく
[01:37.49] 昔の自分にとどめ刺して
[01:44.56] I see your eyes in darkness
[01:47.36] Crying for help I was so hopeless
[01:50.81] 光る誰か見て 私は泣いた
[01:54.49] 己と見比べ ただただ泣いた
[01:57.52] I feel the sun is rising up
[02:00.14] And night is dying out
[02:01.67] And I see time is running out
[02:03.26] And dime is running out
[02:04.61] 頭の中で鳴り出した track を
[02:07.81] 一纏めにして口ずさんでいたら
[02:11.29] 「あっ」と気付く
[02:12.48] 私の元の表情は 既に死んでしまった
[02:17.52] だからもう一度 何も考えないで
[02:21.06] 思い切って yeah, yeah
[02:24.42] 泣けば良い 誰より笑えば良い
[02:30.91] 押し殺した その感情曝け出して
[02:37.71] どこまでも 私は私だから
[02:44.62] 貫いて 誰に何を言われようとも
[03:26.26] 彷徨って 途方に暮れたって
[03:32.54] また明日には 新しい方角へ
[03:39.26] この場所で この乱れた時代で
[03:45.97] 傷付きながら 己の歌を刻んでいく
[03:52.74] 繋がっていく 繋がっていく
[03:57.14] 大人になり破いた夢
[04:00.58] 連なっていく 連なっていく
[04:03.94] その続きを 今 生き抜いていけ yeah yeah
[04:12.17] Oh ah
[04:20.47] Light up all the star, yeah
[04:23.73] Light up all the star, yeah
[04:27.07] Light up all the star, yeah
[04:30.37] Light up all the star, yeah