[00:20.15] I see a light in darkness
[00:23.15] Waited for thousand years or less
[00:26.28] 光る夜の下 足が止まった
[00:29.77] 言葉を失い ただ固まった
[00:35.77] 
[00:33.87] I feel the night is ending
[00:36.67] Time is just running out by the morning
[00:39.66] 頭の中では完璧だった
[00:43.12] ところが外に出そうとした時に
[00:46.41] 「あっ」と気付く
[00:50.41] 
[00:48.06] 私の昔の理想は跡形も無くなった
[00:52.74] だからもう一度性懲りもないままに
[00:56.59] 立ち上がって
[00:59.59] 
[00:59.85] 彷徨って途方に暮れたって
[01:06.69] また明日には 新しい方角へ
[01:13.43] この場所で この乱れた時代で
[01:19.98] 傷付きながら その欲望を守り抜いていく
[01:29.48] 
[01:28.03] 失っていく失っていく
[01:31.28] 幼い頃抱いた夢
[01:34.85] 逃げ去っていく逃げ去っていく
[01:38.13] 昔の自分にとどめ刺して
[01:43.63] 
[01:45.47] I see your eyes in darkness
[01:48.27] Crying for help I was so hopeless
[01:51.26] 光る誰か見て 私は泣いた
[01:54.56] 己と見比べ ただただ泣いた
[02:01.06] 
[01:58.87] I feel the sun is rising up and night is dying out
[02:01.56] And I see time is running out and dime is running out
[02:04.86] 頭の中で鳴り出したtrackを
[02:08.02] 一纏めにして口ずさんでいたら
[02:11.40] 「あっ」と気付く
[02:15.40] 
[02:12.94] 私の元の表情は既に死んでしまった
[02:17.66] だからもう一度何も考えないで
[02:21.65] 思い切って
[02:24.15] 
[02:24.98] 泣けば良い誰より笑えば良い
[02:31.44] 押し殺したその感情曝け出して
[02:38.43] どこまでも 私は私だから
[02:45.04] 貫いて 誰に何を言われようとも
[02:52.54] 
[03:26.40] 彷徨って途方に暮れたって
[03:32.88] また明日には 新しい方角へ
[03:39.97] この場所で この乱れた時代で
[03:46.43] 傷付きながら 己の歌を刻んでいく
[03:54.43] 
[03:54.33] 繋がっていく繋がっていく
[03:57.52] 大人になり破いた夢
[04:01.02] 連なっていく連なっていく
[04:04.39] その続きを 今 生き抜いていけ
[04:11.89] 
[04:20.92] Light up all the star yeah
[04:24.14] Light up all the star yeah
[04:27.78] Light up all the star yeah
[04:30.95] Light up all the star yeah