[00:17.12] I see a light in darkness
[00:20.26] Waited for thousand years or less
[00:23.96] 光る夜の下 足が止まった
[00:27.36] 言葉を失い ただ固まった
[00:33.36] 
[00:32.01] I feel the night is ending
[00:35.18] Time is just running out by the morning
[00:38.83] 頭の中では完璧だった
[00:42.40] ところが外に出そうとした時に
[00:46.13] 「あっ」と気付く
[00:50.13] 
[00:48.22] 私の昔の理想は 跡形も無くなった
[00:53.67] もう一度 性懲りもないままに
[00:57.30] 立ち上がって yeah
[01:02.80] 
[01:01.01] 彷徨って 途方に暮れたって
[01:08.52] また明日には 新しい方角へ
[01:15.02] 
[01:16.03] この場所で この乱れた時代で
[01:23.22] 傷付きながら その欲望を守り抜いていく
[01:32.72] 
[01:32.20] 失っていく 失っていく
[01:35.89] 幼い頃抱いた夢
[01:39.39] 
[01:39.67] 逃げ去っていく 逃げ去っていく
[01:43.36] 昔の自分にとどめ刺して
[01:48.86] 
[01:53.95] I see your eyes in darkness
[01:56.91] Crying for help I was so hopeless
[02:00.87] 光る誰か見て 私は泣いた
[02:04.21] 己と見比べ ただただ泣いた
[02:10.71] 
[02:08.63] I feel the sun is rising up and night is dying out
[02:12.14] And I see time is running out
[02:14.04] And dime is running out
[02:15.41] 頭の中で鳴り出したtrackを
[02:19.06] 一纏めにして口ずさんでいたら
[02:22.98] 「あっ」と気付く
[02:26.98] 
[02:24.84] 私の元の表情は 既に死んでしまった
[02:30.46] もう一度 何も考えないで
[02:34.16] 思い切って yeah
[02:39.16] 
[02:37.99] 泣けば良い 誰より笑えば良い
[02:45.22] 押し殺した その感情曝け出して
[02:52.76] どこまでも 私は私だから
[03:00.27] 貫いて 誰に何を言われようとも
[03:07.77] 
[03:22.56] 彷徨って 途方に暮れたって
[03:29.97] また明日には 新しい方角へ
[03:36.47] 
[03:37.50] この場所で この乱れた時代で
[03:44.87] 傷付きながら 己の歌を刻んでいく
[03:52.87] 
[03:53.54] 繋がっていく 繋がっていく
[03:57.21] 大人になり破いた夢
[04:01.71] 
[04:00.98] 連なっていく 連なっていく
[04:04.96] その続きを 今 生き抜いていけ