[00:21.42] I see a light in darkness
[00:24.69] Waited for thousand years or less
[00:27.83] 光る夜の下 足が止まった
[00:31.05] 言葉を失い ただ固まった
[00:37.05] 
[00:35.64] I feel the night is ending
[00:37.78] Time is just running out by the morning
[00:41.33] 頭の中では完璧だった
[00:44.82] ところが外に出そうとした時に
[00:47.24] 「あっ」と気付く
[00:51.24] 
[00:49.50] 私の昔の理想は跡形も無くなった
[00:54.38] だからもう一度性懲りもないままに
[00:58.37] 立ち上がって
[01:01.37] 
[01:01.32] 彷徨って途方に暮れたって
[01:07.93] また明日には 新しい方角へ
[01:14.82] この場所で この乱れた時代で
[01:21.41] 傷付きながら その欲望を守り抜いていく
[01:30.91] 
[01:29.49] 失っていく失っていく
[01:32.61] 幼い頃抱いた夢
[01:35.73] 逃げ去っていく逃げ去っていく
[01:39.27] 昔の自分にとどめ刺して
[01:44.77] 
[01:46.45] I see your eyes in darkness
[01:49.32] Crying for help I was so hopeless
[01:52.72] 光る誰か見て 私は泣いた
[01:55.98] 己と見比べ ただただ泣いた
[02:02.48] 
[01:59.69] I feel the sun is rising up and night is dying out
[02:03.10] And I see time is running out and dime is running out
[02:06.03] 頭の中で鳴り出したtrackを
[02:09.46] 一纏めにして口ずさんでいたら
[02:12.66] 「あっ」と気付く
[02:16.66] 
[02:14.19] 私の元の表情は既に死んでしまった
[02:19.12] だからもう一度何も考えないで
[02:22.98] 思い切って
[02:25.48] 
[02:26.48] 泣けば良い誰より笑えば良い
[02:32.67] 押し殺したその感情曝け出して
[02:39.64] どこまでも 私は私だから
[02:46.23] 貫いて 誰に何を言われようとも
[02:53.73] 
[03:27.64] 彷徨って途方に暮れたって
[03:34.27] また明日には 新しい方角へ
[03:40.85] この場所で この乱れた時代で
[03:47.59] 傷付きながら 己の歌を刻んでいく
[03:55.59] 
[03:55.48] 繋がっていく繋がっていく
[03:58.83] 大人になり破いた夢
[04:02.06] 連なっていく連なっていく
[04:05.40] その続きを 今 生き抜いていけ
[04:12.90] 
[04:22.07] Light up all the star yeah
[04:25.48] Light up all the star yeah
[04:28.81] Light up all the star yeah
[04:32.37] Light up all the star yeah